# capitole-zara-exam

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
capitole-exam-business/: pom.xml
capitole-exam-business/src/main/java/com/edh/capitole/business/domain/: PriceRateBo.java  RateBo.java
capitole-exam-business/src/main/java/com/edh/capitole/business/exception/: NoSuchPriceException.java  NotApplicableRateException.java
capitole-exam-business/src/main/java/com/edh/capitole/business/ports/: PricePort.java  RatePort.java
capitole-exam-business/src/main/java/com/edh/capitole/business/usecases/: FindPriceRateAtDayUseCase.java
capitole-exam-business/src/main/java/com/edh/capitole/business/usecases/impl/: FindPriceRateAtDayUseCaseImpl.java
capitole-exam-business/src/test/java/com/edh/capitole/business/: FindPriceRateAtDayUseTest.java
capitole-exam-business/src/test/java/com/edh/capitole/business/bo/: PriceRateBoTest.java
capitole-exam-infrastructure/: pom.xml
capitole-exam-infrastructure/src/main/java/com/edh/capitole/: CapitoleExamApplication.java
capitole-exam-infrastructure/src/main/java/com/edh/capitole/api/controllers/: PriceController.java
capitole-exam-infrastructure/src/main/java/com/edh/capitole/api/dtos/: ErrorDto.java  PriceRateDto.java
capitole-exam-infrastructure/src/main/java/com/edh/capitole/configuration/: UseCaseConfig.java
capitole-exam-infrastructure/src/main/java/com/edh/capitole/data_access/entities/: Brand.java  Price.java  Product.java  Rate.java
capitole-exam-infrastructure/src/main/java/com/edh/capitole/ports/: PricePortImpl.java  RatePortImpl.java
capitole-exam-infrastructure/src/main/resources/: data.sql  schema.sql
capitole-exam-infrastructure/src/test/java/com/edh/capitole/infrastructure/: CapitoleExamInfrastructureApplicationTests.java  GetPriceAtDayTest.java
capitole-exam-infrastructure/src/test/java/com/example/capitole/infrastructure/: CapitoleExamInfrastructureApplicationTests.java
capitole-exam-infrastructure/src/test/resources/: schema.sql
capitole-exam-infrastructure/src/test/resources/responses/: doGet_BAD_REQUEST_missingBrandId.json  doGet_BAD_REQUEST_missingDate.json  doGet_BAD_REQUEST_missingProductId.json  doGet_NOT_FOUND.json  doGet_brandId=1AndproductId=35455AndDate=2020-6-14T10-00.json  doGet_brandId=1AndproductId=35455AndDate=2020-6-14T16-00.json  doGet_brandId=1AndproductId=35455AndDate=2020-6-14T16:00.json  doGet_brandId=1AndproductId=35455AndDate=2020-6-14T21-00.json  doGet_brandId=1AndproductId=35455AndDate=2020-6-15T10:00.json  doGet_brandId=1AndproductId=35455AndDate=2020-6-15T16-00.json
(+4 files in other folders)
