<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.edh.capitole</groupId>
    <artifactId>capitole-exam</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>capitole-exam</name>
    <packaging>pom</packaging>
    <description>capitole-exam</description>
    <properties>
        <java.version>18</java.version>
    </properties>
    <modules>
        <module>capitole-exam-business</module>
        <module>capitole-exam-infrastructure</module>
    </modules>
</project>
